#
# Modes
cassandre.trading.bot.exchange.modes.sandbox=true
cassandre.trading.bot.exchange.modes.dry=true
#
# Exchange API calls rates (In ms or standard ISO 8601 duration like 'PT5S').
cassandre.trading.bot.exchange.rates.account=2000
cassandre.trading.bot.exchange.rates.ticker=2000
cassandre.trading.bot.exchange.rates.trade=2000
#
# Database configuration.
#PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://127.0.0.1/cassandre
spring.datasource.username=cassandre
spring.datasource.password=cassandre

#
# GraphQL API configuration.
cassandre.trading.bot.api.graphql.key=
#
# Console logging pattern.
logging.pattern.console=%d{HH:mm:ss} - %msg%n

#Exchange login configuration file
spring.config.location=classpath:exchange.properties